<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프룻프룻 쇼핑몰</title>

    <!--Open Graph-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="프룻프룻 Shopping Mall" />
    <meta property="og:title" content="프룻프룻 Shopping Mall" />
    <meta property="og:description" content="프룻프룻 Shopping Mall 입니다." />
    <meta property="og:image" content="./img/openGraph.png" />
    <meta property="og:url" content="https://prpr-shopping-mall.co.kr" />

    <!--파비콘-->
    <link rel="icon" href="./favicon.ico" />

    <!--브라우저 스타일 초기화-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <!--Google Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="./css/style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script defer src="./js/main.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header id="admin_banner_header">
        <div class="inner">

            <a href="./index.html" class="logo">
                <img src="./img/푸릇푸릇 로고.png" alt="logo" />
            </a>

            <ul class="main-menu">
                <li class="item">
                    <div class="item__name">
                        <a href="./dashboard.html">
                            <span class="material-symbols-outlined">dashboard</span>
                            대쉬보드</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./banner.html">
                            <span class="material-symbols-outlined">photo_library</span>
                            배너관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./product.html">
                            <span class="material-symbols-outlined">shopping_cart</span>
                            상품관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./review.html">
                            <span class="material-symbols-outlined">rate_review</span>
                            리뷰관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./member.html">
                            <span class="material-symbols-outlined">groups</span>
                            회원관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./notification.html">
                            <span class="material-symbols-outlined">notifications</span>
                            알림관리</a>
                    </div>
                </li>
            </ul>

        </div>
    </header>


    <section id="admin_banner">
        <div class="inner">
            <div class="title">
                <h2>배너관리</h2>
                <button>
                    <a href="./banner02.html">배너등록</a>
                </button>
            </div>

            <div class="box01">
                <ul>
                    <li>
                        전체배너 <span>5</span>건
                    </li>
                    <li>
                        게시중 <span>3</span>건
                    </li>
                    <li>
                        만료 <span>1</span>건
                    </li>
                    <li>
                        중지 <span>1</span>건
                    </li>
                </ul>
            </div>

            <div class="box02">
                <div class="status">
                    <span>게시상태</span>
                    <div class="buttons">
                        <button>게시중</button>
                        <button>만료</button>
                        <button>중지</button>
                    </div>
                </div>

                <div class="search">
                    <span>검색</span>
                    <input type="text" placeholder="배너 제목 검색">
                    <div class="buttons">
                        <button>검색</button>
                    </div>
                </div>
            </div>

            <div class="box03">
                <div class="left">
                    <span class="margin">검색결과 <span class="bold">5</span>건</span>
                    <button>선택 게시중지</button>
                    <button>선택삭제</button>
                </div>

                <div class="right">
                    <select name="howmany">
                        <option value="10개씩 보기">10개씩 보기</option>
                        <option value="30개씩 보기">30개씩 보기</option>
                        <option value="50개씩 보기">50개씩 보기</option>
                        <option value="100개씩 보기">100개씩 보기</option>
                    </select>

                    <button>
                        <span class="material-symbols-outlined">description</span>
                        <span>엑셀 다운로드</span>
                    </button>
                </div>
            </div>

            <div class="box04">
                <table class="product-table">
                    <caption class="hidden">배너관리</caption>
                    <thead>
                        <tr>
                            <th scope="col">
                                <input type="checkbox" checked>
                            </th>
                            <th scope="col">번호</th>
                            <th scope="col">상태</th>
                            <th scope="col">게시일</th>
                            <th scope="col">게시일수</th>
                            <th scope="col">배너제목</th>
                            <th scope="col">조회수</th>
                            <th scope="col">이미지 노출시간</th>
                            <th scope="col">배너이미지</th>
                            <th scope="col">배너수정</th>
                            <th scope="col">게시중지</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>05</td>
                            <td>게시중</td>
                            <td>2023. 03. 01 ~ 2023. 03. 05</td>
                            <td>5</td>
                            <td>여름아 부탁해 배너</td>
                            <td>2567</td>
                            <td>3초</td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                <button>중지</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>04</td>
                            <td>만료</td>
                            <td>상시</td>
                            <td>상시</td>
                            <td>신규회원 15% 할인</td>
                            <td>589</td>
                            <td>3초</td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                -
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>03</td>
                            <td>만료</td>
                            <td>상시</td>
                            <td>상시</td>
                            <td>친구와 함께 할인</td>
                            <td>26</td>
                            <td>3초</td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                -
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>02</td>
                            <td>게시중</td>
                            <td>2023. 02. 02 ~ 2023. 02. 08</td>
                            <td>7</td>
                            <td>가을 제철 과일 총출동</td>
                            <td>1589</td>
                            <td>3초</td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                <button>중지</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>01</td>
                            <td>게시중</td>
                            <td>2023. 01. 11 ~ 2023. 01. 25</td>
                            <td>13</td>
                            <td>과일의 계절</td>
                            <td>7895</td>
                            <td>5초</td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                2023. 01. 24
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <a href="#" class="prev">
                    <span class="material-symbols-outlined">
                        chevron_left
                    </span>
                </a>

                <p class="numbers">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">
                        <span class="bold">4</span>
                    </a>
                    <a href="#">5</a>
                </p>

                <a href="#" class="next">
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </a>
            </div>

            <!-- 어드민 배너관리 배너이미지보기 모달창 -->
            <div class="admin__banner" style="display: none;">
                <div class="admin__banner__inner">

                    <div class="top">
                        <span>[여름아부탁해] 이미지</span>
                    </div>

                    <div class="middle">
                        <img src="./img/배너이미지.png" alt="배너이미지">
                    </div>


                    <div class="bottom">
                        <button>닫기</button>
                    </div>
                </div>

            </div>
        </div>
    </section>


</body>

</html>