<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프룻프룻 쇼핑몰</title>

    <!--Open Graph-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="프룻프룻 Shopping Mall" />
    <meta property="og:title" content="프룻프룻 Shopping Mall" />
    <meta property="og:description" content="프룻프룻 Shopping Mall 입니다." />
    <meta property="og:image" content="./img/openGraph.png" />
    <meta property="og:url" content="https://prpr-shopping-mall.co.kr" />

    <!--파비콘-->
    <link rel="icon" href="./favicon.ico" />

    <!--브라우저 스타일 초기화-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <!--Google Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="./css/style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script defer src="./js/main.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header id="admin_member_header">
        <div class="inner">

            <a href="./index.html" class="logo">
                <img src="./img/푸릇푸릇 로고.png" alt="logo" />
            </a>

            <ul class="main-menu">
                <li class="item">
                    <div class="item__name">
                        <a href="./dashboard.html">
                            <span class="material-symbols-outlined">dashboard</span>
                            대쉬보드</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./banner.html">
                            <span class="material-symbols-outlined">photo_library</span>
                            배너관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./product.html">
                            <span class="material-symbols-outlined">shopping_cart</span>
                            상품관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./review.html">
                            <span class="material-symbols-outlined">rate_review</span>
                            리뷰관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./member.html">
                            <span class="material-symbols-outlined">groups</span>
                            회원관리</a>
                    </div>
                </li>

                <li class="item">
                    <div class="item__name">
                        <a href="./notification.html">
                            <span class="material-symbols-outlined">notifications</span>
                            알림관리</a>
                    </div>
                </li>
            </ul>

        </div>
    </header>


    <section id="admin_member">
        <div class="inner">
            <div class="title">
                <h2>회원관리</h2>
            </div>

            <div class="box01">
                <ul>
                    <li>
                        전체회원 <span>450</span>명
                    </li>
                    <li>
                        활동회원 <span>423</span>명
                    </li>
                    <li>
                        탈퇴회원 <span>27</span>명
                    </li>
                </ul>
            </div>

            <div class="box02">
                <div class="status">
                    <span>게시상태</span>
                    <div class="buttons">
                        <button>활동회원</button>
                        <button>탈퇴회원</button>
                    </div>
                </div>
                <div class="search">
                    <span>검색</span>
                    <select name="sort">
                        <option value="봄과일">봄과일</option>
                        <option value="여름과일">여름과일</option>
                        <option value="가을과일">가을과일</option>
                        <option value="겨울과일">겨울과일</option>
                    </select>
                    <input type="text" placeholder="상품명 검색">
                    <div class="buttons">
                        <button>검색</button>
                    </div>
                </div>
            </div>

            <div class="box03">
                <div class="left">
                    <span class="margin">검색결과 <span class="bold">5</span>건</span>
                    <button>선택 탈퇴처리</button>
                    <button>선택삭제</button>
                </div>

                <div class="right">
                    <select name="howmany">
                        <option value="10개씩 보기">10개씩 보기</option>
                        <option value="30개씩 보기">30개씩 보기</option>
                        <option value="50개씩 보기">50개씩 보기</option>
                        <option value="100개씩 보기">100개씩 보기</option>
                    </select>

                    <button>
                        <span class="material-symbols-outlined">description</span>
                        <span>엑셀 다운로드</span>
                    </button>
                </div>
            </div>

            <div class="box04">
                <table class="product-table">
                    <caption class="hidden">상품관리</caption>
                    <thead>
                        <tr>
                            <th scope="col">
                                <input type="checkbox" checked>
                            </th>
                            <th scope="col">번호</th>
                            <th scope="col">상태</th>
                            <th scope="col">닉네임</th>
                            <th scope="col">회원아이디</th>
                            <th scope="col">구매수량</th>
                            <th scope="col">주소록</th>
                            <th scope="col">가입일</th>
                            <th scope="col">탈퇴처리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>05</td>
                            <td>활동중</td>
                            <td>불타는너구리</td>
                            <td>fireraccoon@naver.com</td>
                            <td>
                                <a href="#">35</a>
                            </td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>2023. 03. 01</td>
                            <td>
                                <button>탈퇴</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>04</td>
                            <td>활동중</td>
                            <td>짱구는못말려</td>
                            <td>crayonsc@gmail..com</td>
                            <td>
                                <a href="#">2</a>
                            </td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>2023. 02. 28</td>
                            <td>
                                <button>탈퇴</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>03</td>
                            <td>탈퇴</td>
                            <td>여름햇살</td>
                            <td>hj1222@naver.com</td>
                            <td>
                                <a href="#">1</a>
                            </td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>2023. 02. 28</td>
                            <td>
                                <button>탈퇴</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>02</td>
                            <td>탈퇴</td>
                            <td>행복한세상</td>
                            <td>yoaso@gmail.com</td>
                            <td>
                                <a href="#">16</a>
                            </td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>2023. 02. 21</td>
                            <td>
                                <button>탈퇴</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>01</td>
                            <td>활동중</td>
                            <td>코오리</td>
                            <td>koori@naver.com</td>
                            <td>
                                <a href="#">73</a>
                            </td>
                            <td>
                                <button>보기</button>
                            </td>
                            <td>2023. 02. 20</td>
                            <td>
                                <button>탈퇴</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <a href="#" class="prev">
                    <span class="material-symbols-outlined">
                        chevron_left
                    </span>
                </a>

                <p class="numbers">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">
                        <span class="bold">4</span>
                    </a>
                    <a href="#">5</a>
                </p>

                <a href="#" class="next">
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </a>
            </div>
        </div>



        <!-- 주소록 보기 버튼 클릭시 모달창 -->
        <div class="admin__delivery" style="display: none;">
            <div class="admin__delivery__inner">

                <div class="top">
                    <span>알림</span>
                </div>

                <div class="middie">
                    <button>01</button>
                    <button>02</button>
                    <button>03</button>
                </div>

                <div class="bottom">
                    <ul>
                        <li>
                            <span>배송지명</span>
                            <span>우리집</span>
                        </li>
                        <li>
                            <span>수령인</span>
                            <span>홍길동 팀장</span>
                        </li>
                        <li>
                            <span>연락처</span>
                            <span>010-1234-5678</span>
                        </li>
                        <li>
                            <span>배송주소</span>
                            <span>12345 서울시 강남구 강남로 123 강남빌딩</span>
                        </li>
                    </ul>


                    <div class="admin__delivery__buttons">
                        <button>
                            <a href="#">닫기</a>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- 탈퇴 버튼 클릭시 모달창 -->
        <div class="admin__cancel" style="display: none;">
            <div class="admin__cancel__inner">

                <div class="top">
                    <span>알림</span>
                </div>

                <div class="middle">
                    <p>탈퇴된 회원은 복구할 수 없습니다. <br>
                        fireraccoon@naver.com을 회원탈퇴 하시겠습니까?</p>
                </div>


                <div class="bottom">
                    <button>취소하기</button>
                    <button>탈퇴처리</button>
                </div>
            </div>

        </div>

        <!-- 탈퇴처리 버튼 클릭시 탈퇴완료 모달창 -->
        <div class="admin__cancel__confirm" style="display: none;">
            <div class="admin__cancel__confirm__inner">

                <div class="top">
                    <span>알림</span>
                </div>

                <div class="middle">
                    <p>회원 탈퇴처리가 완료되었습니다.</p>
                </div>


                <div class="bottom">
                    <button>확인</button>
                </div>
            </div>

        </div>

        <!-- 회원관리 구매수량 버튼 클릭시 모달창 -->
        <div class="admin__quantity" style="display: none;">
            <div class="admin__quantity__inner">

                <div class="top">
                    <span>알림</span>
                </div>

                <div class="middle01">
                    <span>[구매상품 목록]</span>
                    <span>회원ID:
                        <span>fireraccoon@naver.com</span>
                    </span>
                </div>

                <div class="middle02">
                    <div class="bottom__txt">
                        <span>상품이미지</span>
                        <span>상품명/구매금액</span>
                        <span>구매일</span>
                    </div>

                    <ul>
                        <li>
                            <img src="./img/모달이미지.png" alt="모달이미지">
                            <div class="li_txt">
                                <span>프리미엄 고당도.. 외 2개</span>
                                <span>50,000원</span>
                            </div>
                            <span>2023. 03. 12</span>
                        </li>
                        <li>
                            <img src="./img/모달이미지.png" alt="모달이미지">
                            <div class="li_txt">
                                <span>프리미엄 고당도.. 외 2개</span>
                                <span>50,000원</span>
                            </div>
                            <span>2023. 03. 12</span>
                        </li>
                        <li>
                            <img src="./img/모달이미지.png" alt="모달이미지">
                            <div class="li_txt">
                                <span>프리미엄 고당도.. 외 2개</span>
                                <span>50,000원</span>
                            </div>
                            <span>2023. 03. 12</span>
                        </li>
                    </ul>

                    <div class="pagination">
                        <a href="#" class="prev">
                            <span class="material-symbols-outlined">
                                chevron_left
                            </span>
                        </a>

                        <p class="numbers">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">
                                <span class="bold">4</span>
                            </a>
                            <a href="#">5</a>
                        </p>

                        <a href="#" class="next">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>

                    <div class="bottom">
                        <span>구매금액 합계</span>
                        <span>150,000원</span>
                    </div>
                </div>




                <div class="admin__quantity__buttons">
                    <button>
                        <a href="#">닫기</a>
                    </button>
                </div>
            </div>
        </div>
    </section>


</body>

</html>